-- MySQL Workbench Forward Engineering

create database carrinho;
use carrinho;

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Table `Usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Usuario` (
  `idusuario` INT NOT NULL,
  `nome` VARCHAR(45) NOT NULL,
  `cpf` INT NOT NULL,
  `fone` INT NOT NULL,
  `login` VARCHAR(45) NOT NULL,
  `senha` VARCHAR(45) NOT NULL,
  `tipo` INT NOT NULL,
  PRIMARY KEY (`idUsuario`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Remetente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Remetente` (
  `usuario_idusuario` INT NOT NULL,
  PRIMARY KEY (`usuario_idusuario`),
  CONSTRAINT `fk_Remetente_usuario1`
    FOREIGN KEY (`usuario_idusuario`)
    REFERENCES `Usuario` (`idusuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Destinatario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Destinatario` (
  `usuario_idUsuario` INT NOT NULL,
  PRIMARY KEY (`usuario_idusuario`),
  CONSTRAINT `fk_Destinatario_usuario1`
    FOREIGN KEY (`usuario_idusuario`)
    REFERENCES `Usuario` (`idusuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Pedido`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Pedido` (
  `idpedido` INT NOT NULL,
  `descricao` VARCHAR(200) NOT NULL,
  `remetente_usuario_idusuario1` INT NOT NULL,
  `destinatario_usuario_idusuario1` INT NOT NULL,
  PRIMARY KEY (`idpedido`),
  INDEX `fk_Pedido_Remetente1_idx` (`Remetente_Usuario_idusuario1` ASC),
  INDEX `fk_Pedido_Destinatario1_idx` (`Destinatario_Usuario_idusuario1` ASC),
  CONSTRAINT `fk_Pedido_Remetente1`
    FOREIGN KEY (`remetente_usuario_idusuario1`)
    REFERENCES `Remetente` (`Usuario_idusuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Pedido_Destinatario1`
    FOREIGN KEY (`destinatario_usuario_idusuario1`)
    REFERENCES `Destinatario` (`Usuario_idUsuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Administrador`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Administrador` (
  `usuario_idusuario` INT NOT NULL,
  PRIMARY KEY (`usuario_idusuario`),
  CONSTRAINT `fk_Administrador_Usuario`
    FOREIGN KEY (`usuario_idusuario`)
    REFERENCES `Usuario` (`idusuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Viagem`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Viagem` (
  `idviagem` INT NOT NULL,
  `partida` DATETIME NOT NULL,
  `chegada` DATETIME NOT NULL,
  `pedido_idpedido` INT NOT NULL,
  PRIMARY KEY (`idviagem`, `pedido_idpedido`),
  INDEX `fk_Viagem_Pedido1_idx` (`pedido_idpedido` ASC),
  CONSTRAINT `fk_Viagem_Pedido1`
    FOREIGN KEY (`pedido_idpedido`)
    REFERENCES `Pedido` (`idpedido`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Local`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Local` (
  `idlocal` INT NOT NULL,
  `nome` VARCHAR(45) NOT NULL,
  `latitude` DECIMAL NOT NULL,
  `longitude` DECIMAL NOT NULL,
  `administrador_usuario_idusuario` INT NOT NULL,
  PRIMARY KEY (`idlocal`, `administrador_usuario_idusuario`),
  INDEX `fk_Local_Administrador1_idx` (`administrador_usuario_idusuario` ASC),
  CONSTRAINT `fk_Local_Administrador1`
    FOREIGN KEY (`administrador_usuario_idusuario`)
    REFERENCES `Administrador` (`Usuario_idUsuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Trajeto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Trajeto` (
  `idtrajeto` INT NOT NULL,
  `checkpoint` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idtrajeto`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Local_para_Trajeto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Local_para_Trajeto` (
  `local_idlocal` INT NOT NULL,
  `local_administrador_usuario_idusuario` INT NOT NULL,
  `trajeto_idtrajeto` INT NOT NULL,
  PRIMARY KEY (`local_idlocal`, `local_administrador_usuario_idusuario`, `trajeto_idtrajeto`),
  INDEX `fk_Local_has_Trajeto_Trajeto1_idx` (`trajeto_idtrajeto` ASC),
  INDEX `fk_Local_has_Trajeto_Local1_idx` (`local_idlocal` ASC, `local_administrador_usuario_idusuario` ASC),
  CONSTRAINT `fk_Local_has_Trajeto_Local1`
    FOREIGN KEY (`local_idlocal` , `local_administrador_usuario_idusuario`)
    REFERENCES `Local` (`idlocal` , `administrador_usuario_idusuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Local_has_Trajeto_Trajeto1`
    FOREIGN KEY (`trajeto_idtrajeto`)
    REFERENCES `Trajeto` (`idtrajeto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Trajeto_para_Viagem`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Trajeto_para_Viagem` (
  `trajeto_idtrajeto` INT NOT NULL,
  `viagem_idviagem` INT NOT NULL,
  PRIMARY KEY (`trajeto_idtrajeto`, `viagem_idviagem`),
  INDEX `fk_Trajeto_has_Viagem_Viagem1_idx` (`viagem_idviagem` ASC),
  INDEX `fk_Trajeto_has_Viagem_Trajeto1_idx` (`trajeto_idtrajeto` ASC),
  CONSTRAINT `fk_Trajeto_has_Viagem_Trajeto1`
    FOREIGN KEY (`trajeto_idtrajeto`)
    REFERENCES `Trajeto` (`idtrajeto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Trajeto_has_Viagem_Viagem1`
    FOREIGN KEY (`viagem_idviagem`)
    REFERENCES `Viagem` (`idviagem`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
